<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="index.css">
    <title>Лабораторная 2</title>
</head>
<body>
	<!-- блочный элемент для прямоугольника   -->
    <div class="rectangle">
    	<!-- блочный элемент для круга   -->
        <div class="circle"></div>
    </div>
</body>
</html>