<!DOCTYPE html>
<html>
<head>
	<title>Падающие мячики</title>
	<link rel="stylesheet" href="index.css">
	<script type="text/javascript" src="../lib/p5.min.js"></script>
	<script src="../lib/p5.sound.js"></script>
    <script type="text/javascript" src="Catcher.js"></script>
    <script type="text/javascript" src="Basket.js"></script>
	<script type="text/javascript" src="Ball.js"></script>
</head>

</body>
</html>