<!DOCTYPE html>
<html>
<head>
	<title>Падающие мячики</title>
	<link rel="stylesheet" href="index.css">
	<script type="text/javascript" src="../lib/p5.min.js"></script>
	<script src="../lib/p5.sound.js"></script>
	<script src = "../lib/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="CatchBallGame.js"></script>
	<script type="text/javascript" src="Ball.js"></script>
	<script type="text/javascript" src="index.js"></script>
</head>
<div id = "container">

</div>
<p></p>
<div id = "minimize">
	свернуть
</div>
<p></p>
<div id = "controls">

	<button id="stopGame">
		Конец игры
	</button>
	<button id="pauseGame">
		пауза
	</button>
	<button id="reloadWindow">
		перезагрузка
	</button>
	<div class="help">
		<p>управление:</p>
		<p>Левая стрелка - влево</p>
		<p>Правая стрелка - вправо</p>
		<p>Стрелка вверх - конец игры</p>
		<p>Стрелка вниз - пауза</p>
	</div>
</div>
</body>
</html>