<!DOCTYPE html>
<html lang="en">
<head>
    <!-- кодировка текста   --> 
    <meta charset="UTF-8">
    <!-- размер   -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- заголовок  -->
    <title>Вариант 9</title>
</head>
<body>
    <!-- якорь (внутернняя ссылка)   -->    
    <a name="first"></a>
    <div>
        <!-- список    -->
        <ul style="list-style-type:none">
            <!-- отступ  -->
            <li style="text-indent: 1.5em;">Z. HTML</li>
            <li>AA: CSS</li>
            <!-- цвет текста -->
            <li><span style="color:gray">AB: JavaScript</span> </li>
        </ul>
    </div>
    <p></p>
    <div>
        <!--  таблица толщина контура ширина высота  -->
        <table border="1" width="25%" height=300px>
            <!-- строка таблицы  -->
            <tr>
                 <!--столбец таблицы -->
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td rowspan="2">&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td colspan="2">&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
        </table>
    </div>
    <!--черта -->
    <hr>
    <article>
        <form action="">
            <!-- форма   -->
            <div>
                <!-- радиокнопки   -->
                    <p><input name="protocol" type="radio" value="get">GET</p>
                    <p><input name="protocol" type="radio" value="post">POST</p>
            </div>
            <div>
                <p>Выберите неделю:</p>
                <!-- выпадающий список   -->
                <p><select size="1" multiple name="week[]">
                    <!-- для заголовка серым цветом   -->
                        <option disabled>неделя---, ----</option>
                        <option selected value="1">Первая</option>
                        <option value="2">Вторая</option>
                        <option value="3">Третья</option>
                        <option value="4">Четвертая</option>
                       </select></p>
            </div>
            <div>
                <!-- кнопки    -->
                <button>Отправить</button>   <button>Сбросить</button>
            </div>
        </form>
    </article>
    <div>
        <!-- ссылка    -->
        <a href="#first">первая ссылка</a>
        <!--  ссылка на email   -->
        <a href="mailto:youremailaddress">Ссылка на email</a>
    </div>
</body>
</html>